<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
</head>

<style>
    body {
        background-color: blueviolet;
    }

    .heading {
        text-align: center;
        text-transform: uppercase;
        color: white;
        margin-top: 150px;
        font-size: 3.5rem;
    }

    .container {
        width: 30%;
        height: 150px;
        background-color: white;
        padding: 30px 20px;
        margin: auto;
        border-radius: 20px;
    }

    input {
        padding: 10px 30px 10px 10px;
        margin-left: 40px;
        border: 3px solid blueviolet;
    }

    #checkBtn {
        background-color: blueviolet;
        border: none;
        padding: 10px 30px;
        font-size: 1rem;
        color: white;
        margin-left: 5%;
    }

    .answer {
        text-align: center;
        color: blueviolet;
        font-size: 2rem;
    }
</style>

<body>

    <h1 class="heading"> Palindrome Checker</h1>
    <div class="container">
        <input type="text" name="" id="input" placeholder="type..." onclick="hide()">
        <button id="checkBtn">Check</button>
        <p class="answer"></p>
    </div>


    <script>
        const btn = document.querySelector('#checkBtn');
        btn.addEventListener("click", function check() {


            let input = document.getElementById('input').value;
            let convertLower = input.toLowerCase();
            let answer = document.querySelector('.answer')
            let reverseInput = convertLower.split('').reverse().join('');


            if (convertLower === reverseInput) {
                answer.textContent = "yes! It's a palindrome";
            } else {
                answer.textContent = "Nope! Not a palindrome";
            }
            document.getElementById('input').value = ''

        });

        function hide(){
            document.querySelector('.answer').innerHTML = '' 
        }
         
    </script>
</body>

</html>